/*CSS Reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}
:root{
    --primary-text-color:black;
    --secondary-text-color:rgb(105, 12, 37);
    --accent-color:rgb(21, 51, 169);
    --accent-color-dark:rgb(84, 49, 121);
    --padding-inline-section:20px;

}
body{
    font-family: "Bree Serif", serif ;
    
    color:var(--primary-text-color);
}
h1{
    font-size:3rem;
}
h2{
    font-size:2rem ;
}
h3{
    font-size: 1.5rem;

}
p{
   font-family: "Alkatra", cursive; 
font-size: 1.25rem;
color:var(--secondary-text-color);
line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/*utility classes*/
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display:flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
transition: 0.9s ease-out;
}
.hover-link:hover{
    color:var(--accent-color);

}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
transition: 0.9s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border:0.5px solid var(--secondary-text-color);
border-radius: 6px;
font-weight: 700;
color: var(--primary-text-color) !important;
padding: 12px 24px;
transition: 0.9s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
color: var(--accent-color) !important;
}


 /*top banner*/
.top-banner{
    background-color: rgb(168, 235, 235);
    background-image:url(./Images/3rd.jpg);
    background-size: 300px;
    
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/*navigation bar*/
.main-nav{
    margin-top: 20px;
justify-content: space-between;
}
.company-logo{
width:200px;
}

.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis:730px ;
}
.nav-links ul{
justify-content: end;
gap:40px;
}
/*header*/
header{
   padding: 50px var(--padding-inline-section); 
}
.header-section{
    justify-content: center;
    gap: 50px;

}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 600px;

}
/*companies*/
.companies-header{
   text-align: center;
   margin-block: 30px;
   color:var(--primary-text-color);
}
.logos{
justify-content: space-between;
flex-wrap: wrap;
}
.logo{
 height:46px;   
}
/*features section*/
.secondary-button img{
    width:20px;
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
background-image:url(./Images/bg2.jpg) ;
background-repeat: no-repeat;
background-size: cover;
}
.features-header{
    text-align: center;
}
.features-heading-text{
margin-top: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content:space-between ;
    gap:40px;
    margin-top:20px ;
}
.features-card{
    flex-direction:column;
    gap:20px;
    max-width:30% ;
    text-align: center;
}
.features-card img{
    width:60px;
}
/*big feature section*/

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}
.big-feature-container{
    gap:30px;

}
.feature-img img{
    width: 100%;

}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
/*examples section*/

.examples-header{
    text-align: center;
    }
   .examples-heading-text{
    margin-bottom: 20px;
   }
   /*example cards*/
   .examples-area{
    justify-content: space-between;
    margin-block:30px;
   }
   .examples-card{
    width: 23%;
position: relative;
min-height: 200px;
background: black;
background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0,0, 0.8)), url(Images/4th.jpg);
background-size: cover;
transition: 0.9s ease-out;
   }
   .examples-card:hover{
    box-shadow: 0 0 10px purple;
   }
   .examples-card:nth-child(2){
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0,0, 0.8)), url(Images/5th.jpg);
    background-size: cover;
}
   .examples-card:nth-child(3){
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0,0, 0.8)), url(Images/6th.jpg);
    background-size: cover;
}
   .examples-card:nth-child(4){
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0,0, 0.8)), url(Images/7th.jpg);
    background-size: cover;
}
   .card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    
 }
 /*cta*/

 .cta-section-container{
    flex-direction: column;
    gap:30px;
    color: white;

 }
  .cta-section{
    background-color: #255d3c;
    padding:120px var(--padding-inline-section) ;
  }
  .cta-section-container p{
    background-color: #fff;
    margin-top: 20px;
  }
/*footer*/
footer{
    padding-block:80px;
    background-color: rgb(209, 246, 234);
margin-top: 2px;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap:8px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
/*sub footer*/
.subfooter{
    background-color: rgb(171, 143, 108);
    padding: var(--padding-inline-section);
}
.subfooter-container{
   justify-content: center;
   gap: 20px; 
}
a img{
    width:30px;
}


